# This is a basic workflow to help you get started with Actions

name: Release

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    tags:
      - '*'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Build and push Docker images
      uses: docker/build-push-action@v1.1.0
      with:
        # Username used to log in to a Docker registry. If not set then no login will occur
        username: bengreenier
        # Password or personal access token used to log in to a Docker registry. If not set then no login will occur
        password: ${{ secrets.DH_PAT }}
        tags: latest
        tag_with_ref: true
        # Docker repository to tag the image with
        repository: bengreenier/mon
        # Adds labels with git repository information to the built image
        add_git_labels: true
        # Whether to push the image
        push: true
